{
  "name": "meeting-telegram-bot",
  "version": "1.0.0",
  "description": "A telegram bot to check who is up for an event.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatihint/meeting-telegram-bot.git"
  },
  "author": "Fatih Intekin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fatihint/meeting-telegram-bot/issues"
  },
  "homepage": "https://github.com/fatihint/meeting-telegram-bot#readme",
  "dependencies": {
    "nedb": "^1.8.0",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.88.0"
  }
}
